{
  "name": "tenon-lite",
  "version": "0.0.1",
  "engines": {
    "node": "7.2.0"
  },
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "^2.1.5",
    "body-parser": "^1.16.1",
    "deepstream.io-client-js": "^2.1.2",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "realm": "https://github.com/rveitch/tenon-lite/blob/master/realm-1.0.3-professional.tgz?raw=true"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ryan Veitch",
  "license": "ISC"
}
